<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	  <meta charset="utf-8">
    <meta content="IE=dege,chrom=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>Cart</title>
    <link href="css/base.css" rel="stylesheet">
   
    <link href="css/modal.css" rel="stylesheet">
    <style type="text/css">
        .quentity input {
            width: 40px;
            padding: 5px 10px;
            text-align: center;}
        .checkout-title{
        	position: relative;
        	
        	text-align: center;
        }


  .checkout-title span {
    position: relative;
    padding: 0 1em;
    background-color: #fff;
    font-family: "moderat", sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: #605F5F;
    z-index: 1; }
  .checkout-title:after {
    position: absolute;
    top: 50%;
    left: 0;
    content: "";
    width: 100%;
    height: 1px;
    background: #ccc;
    z-index: 0; }

.cart-item {
  display: table;
  width: 100%; }

.cart-item-head {
  display: table-header-group;
  width: 100%; }
  .cart-item-head ul {
    display: table-row;
    width: 100%; }
  .cart-item-head li {
    display: table-cell;
    height: 54px;
    line-height: 54px;
    background: #605F5F;
    color: #fff;
    font-size: 18px;
    text-align: center; }
    .cart-item-head li:nth-child(2), .cart-item-head li:nth-child(3), .cart-item-head li:nth-child(4), .cart-item-head li:nth-child(5) {
      width: 12%;
    </style>
</head>
<body>
	<div class="checkout">


      <div id="app">
    <div class="container">
          <div class="cart">
            <div class="checkout-title">
              <span>购物车</span>
            </div>

            
            </div>

 <div class="item-list-wrap">
              <div class="cart-item">
                <div class="cart-item-head">
                  <ul>
                    <li>商品信息</li>
                    <li>商品金额</li>
                    <li>商品数量</li>
                    <li>总金额</li>
                    <li>编辑</li>
                  </ul>
                </div>
                <ul class="cart-item-list">
                  <li v-for="(item,index) in productList">
                    <div class="cart-tab-1">
                      <div class="cart-item-check">
                        <a href="javascript:void 0" class="item-check-btn" v-bind:class="{'check':item.checked}" @click="selectedProduct(item)">
                          <svg class="icon icon-ok"><use xlink:href="#icon-ok"></use></svg>
                        </a>
                      </div>
                      <div class="cart-item-pic">
                        <img v-bind:src="item.productImage" alt="烟">
                      </div>
                      <div class="cart-item-title">
                        <div class="item-name">{{item.productName}}</div>
                      </div>
                      <div class="item-include">
                        <dl>
                          <dt>赠送:</dt>
                          <dd v-for="part in item.parts" v-text="part.partsName">打火机</dd>
                        </dl>
                      </div>
                    </div>
                    <div class="cart-tab-2">
                      <div class="item-price">{{item.productPrice | fomatMoney}}</div>
                    </div>
                    <div class="cart-tab-3">
                      <div class="item-quantity">
                        <div class="select-self select-self-open">
                          <div class="quantity">
                            <a href="javascript:void 0" @click="changeMoney(item,-1)">-</a>
                            <input type="text" value="0" disabled v-model="item.productQuantity">
                            <a href="javascript:void 0" @click="changeMoney(item,1)">+</a>
                          </div>
                        </div>
                        <div class="item-stock">有货</div>
                      </div>
                    </div>
                    <div class="cart-tab-4">
                      <div class="item-price-total">{{item.productPrice*item.productQuantity | money('元')}}</div>
                    </div>
                    <div class="cart-tab-5">
                      <div class="cart-item-operation">
                        <a href="javascript:void 0" class="item-edit-btn" @click="delFlag=true;pindex=index">
                          <svg class="icon icon-del"><use xlink:href="#icon-del" ></use></svg>
                        </a>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>

        </div>
      </div>
</body>
</html>